/* init start */
div,
p,
ul,
li,
ol,
dl,
dd,
dt,
span,
p,
table,
thead,
tbody,
td,
th,
tr,
em,
i,
strong,
b,
img,
button,
form,
select,
option,
input,
a,
label,
nav,
section {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border: 0 none;
}

* {
    padding-left: 0;
    padding-right: 0;
}

.clearfix {
    zoom: 1
}

html,
body {
    height: 100%;
    width: 100%;
    background: #f4f4f4;
    box-sizing: border-box;
}

a {
    color: #606060;
    text-decoration: none;
}

a:hover {
    color: #606060;
    text-decoration: none;
}

input {
    outline: 0 none;
    border: 0 none;
}

button {
    outline: 0 none;
    border: 0 none;
}

.clearfix:after {
    content: " ";
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
}

img {
    vertical-align: middle
}

em {
    font-style: normal
}

b,
strong {
    font-weight: 500
}

/* 字体图标颜色 */
.iconColor30 {
    color: #303030 !important;

    &:after,
    &:before {
        color: #303030 !important;
    }
}

/* 信息弹框的自定义样式 */
.mg_messagebox {
    height: 100px;
    font-size: 30px;

    // background: #07C160;
    .el-message__content {
        font-size: 20px;
        font-weight: bolder;
        // color: #fff
    }
}

.title-font {
    font-family: PingFangSC-Semibold;
    font-size: 12px;
    color: #303030;
    letter-spacing: -0.16px;
}

/* 按钮的统一样式 */
/* 确认 */
.mg__confirm__btn {
    background: #86B3E7;
    border-radius: 6px;
    font-family: PingFangSC-Semibold;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: -0.23px;
    text-align: center;
    cursor: pointer;
}

/* 去除bootstrap col 中的 左右内边距 15 */
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    padding-left: 0;
    padding-right: 0;
}

/* 去除bootstrap table 中 th 自带的border */
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    border-top: 0 none;
}

.table>thead>tr>th {
    border: 0 none;
}

.el-table:before {
    height: 0;
}

.keyRed {

    color: red;
}

/* 修改element 中默认的格式 */
.el-dialog {
    border-radius: 8px;
}

/* init end */
.testbox {
    text-align: center;
}

.row {
    margin: 0;
}

.moorgenMain {
    height: 100%;
}

@media screen and (max-width: 767px) {
    .service-msgs-table .table-responsive {
        border: 0 none;
    }
}

/* placeh 颜色 */
input::-webkit-input-placeholder {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #BDBDBD;
    letter-spacing: -0.34px;
}

input:-moz-placeholder {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #BDBDBD;
    letter-spacing: -0.34px;
}

input::-moz-placeholder {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #BDBDBD;
    letter-spacing: -0.34px;
}

input:-ms-input-placeholder {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #BDBDBD;
    letter-spacing: -0.34px;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-moz-scrollbar {
    width: 7px;
    height: 7px;
}

::-ms-scrollbar {
    width: 7px;
    height: 7px;
}

::-o-scrollbar {
    width: 7px;
    height: 7px;
}

//滚动条的滑块
::-webkit-scrollbar-thumb {
    background-color: #a1a3a9;
    border-radius: 4px;
}

::-moz-scrollbar-thumb {
    background-color: #a1a3a9;
    border-radius: 4px;
}

::-ms-scrollbar-thumb {
    background-color: #a1a3a9;
    border-radius: 4px;
}

::-o-scrollbar-thumb {
    background-color: #a1a3a9;
    border-radius: 4px;
}