.mainContR {
    margin-left: 200px;
    height: 100%;
    padding: 24px 32px;

}

.layer-box {
    // background: #fff;
    border-radius: 8px;
    margin-bottom: 24px;
    // padding: 0 12px;
}

/* 白色框公用头部 */
.layerC-header {
    height: 48px;
    // line-height: 48px;
    font-size: 12px;
    font-family: PingFangSC-Semibold;
    color: #303030;
    letter-spacing: -0.25px;
    padding: 15px 24px 0px;

    .leftTitle {
        float: left;
        height: 22px;
        font-weight: bold;
        line-height: 22px;
    }

    .rightTotal {
        float: right;
        height: 22px;
    }
}

.rpage-header {
    background: #fff;
    min-height: 56px;
    /* border-radius: 8px; */
    /* margin-bottom: 24px; */
}

.handleIcon {
    font-size: 14px;
    float: left;
    height: 22px;
    line-height: 22px;
    margin-right: 8px;
}

// 部分组件样式
// element-select
.zj-select {
    height: 28px;
    line-height: 28px;

    .el-input {
        .el-input__inner {
            height: 28px;
            border: 0 none;
            width: 100px;
            background: #F4F4F4;
            border-radius: 6px;
            border-radius: 6px;
            font-family: SFProText-Regular;
            font-size: 12px;
            color: #303030;
            letter-spacing: -0.23px;
            text-align: center;
        }

        .el-input__icon {
            line-height: 28px;
        }
    }
}

// @media
@media (max-width: 991px) {
    .rroom-info {
        .room-jk {
            padding-right: 0px;
            // min-height: 182px;
            margin-bottom: 24px;
        }
    }
}

/* elementui table 样式 */
/* 公用搜索框样式 */
.roomindex-search {
    padding: 14px 0 14px 24px;

    .search-list {
        height: 28px;

        .search-list-li {
            height: 28px;
            line-height: 28px;
            float: left;
            margin-right: 24px;

            .li-tit {
                float: left;
                font-family: PingFangSC-Regular;
                font-size: 11px;
                color: #303030;
                letter-spacing: -0.23px;
                margin-right: 10px;
            }

            .li-select {
                float: left;
            }

            .li-btn {
                float: left;
                margin-left: 20px;
                height: 28px;

                div {
                    height: 28px;
                    width: 86px;
                    text-align: center;
                    line-height: 28px;
                    background: #86B3E7;
                    border-radius: 6px;
                    font-family: PingFangSC-Semibold;
                    font-size: 11px;
                    color: #FFFFFF;
                    letter-spacing: -0.23px;
                    cursor: pointer;
                }
            }
        }
    }
}

/* 房间监控-具体房间-设备区域公用样式 */
.room-devices-box {
    .devices-lists {
        // height: 100px;
        border-radius: 8px;
        margin-bottom: 24px;

        &:nth-child(even) {
            padding-left: 12px;
        }

        &:nth-child(odd) {
            padding-right: 12px;
        }

        .devices-control {
            background: #fff;
            border-radius: 8px;
            padding: 0 24px 40px;

            .control-tit {
                height: 48px;
                margin-bottom: 8px;
                line-height: 48px;
                font-family: PingFangSC-Semibold;
                font-size: 12px;
                color: #303030;
                letter-spacing: -0.16px;
                font-weight: bolder;
            }

            .control-main {
                height: 336px;

                .control-list {

                    .control-list-li {
                        min-height: 56px;
                        border-bottom: 1px solid #BDBDBD;
                        font-weight: bold;

                        .devices-name {
                            float: left;
                            height: 56px;
                            line-height: 56px;
                            font-family: PingFangSC-Semibold;
                            font-size: 12px;
                            color: #303030;
                            letter-spacing: -0.29px;
                        }

                        .devices-switch,
                        .devices-silder,
                        .devices-silderbtn {
                            float: left;
                            height: 56px;
                            line-height: 56px;
                        }
                    }

                    /* 空调温控器 */
                    .control-list-li-kt {
                        height: 344px;

                        .kt-slider {
                            height: 200px;

                            #slider {
                                width: 70%;
                                height: 200px;
                                margin: 0 auto;

                                // 滑动温度区域
                                .rs-range-color {
                                    background-color: #86B3E7;
                                    border: none;
                                }

                                // 未滑动区域
                                .rs-path-color {
                                    background-color: #EFEFEF;
                                    border: none;
                                }

                                // 边框
                                .rs-border,
                                .rs-seperator {
                                    border: 0 none;
                                }

                                // 可拖动滑块
                                .rs-handle.rs-move,
                                .rs-handle {
                                    background: #FFFFFF;
                                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);

                                }
                            }
                        }

                        .kt-options {
                            height: 144px;
                            width: 250px;
                            margin: 0 auto;

                            .tempSpeed.el-dropdown {
                                width: 30px;
                                height: 30px;

                                span {
                                    display: block;
                                    width: 30px;
                                    height: 30px;

                                    i {
                                        display: block;
                                        width: 30px;
                                        height: 30px;
                                        line-height: 30px;
                                        text-align: center;
                                    }
                                }
                            }

                            .kt-options-changes {
                                margin-top: 30px;
                            }

                            .kt-options-modes {
                                display: flex;
                                justify-content: space-between;
                            }

                            .kt-options-changes {
                                display: flex;
                                justify-content: center;

                                .kt-icon.icon-switchBtn {
                                    font-size: 32px;
                                }

                                .icon-switchBtn-off {
                                    &:before {
                                        color: #ddd;
                                    }
                                }
                            }

                            .kt-options-modes,
                            .kt-options-changes {
                                height: 32px;


                                .kt-icon {
                                    width: 30px;
                                    height: 30px;
                                    line-height: 30px;
                                    text-align: center;
                                    font-size: 26px;
                                    cursor: pointer;
                                }

                                .kt-icon.kt-contro {
                                    border-radius: 50%;
                                    background: #2d8eff;

                                    &:before {
                                        color: #FFFFFF;
                                        font-size: 24px
                                    }
                                }

                                .kt_icon_heat {
                                    &:before {
                                        color: #ffa600
                                    }

                                }

                                .kt_icon_cool {
                                    &:before {
                                        color: #2d8eff
                                    }

                                }

                                .kt_icon_dehumid {
                                    &:before {
                                        color: #ffd200
                                    }

                                }

                                .kt_icon_air {
                                    &:before {
                                        color: #99d618
                                    }

                                }
                            }
                        }

                    }

                    /* 普通灯 */
                    .control-list-li.type-pt {

                        .devices-name {
                            width: 75%;
                        }

                        .devices-switch {
                            width: 25%;

                            .the-switch-input {
                                width: 30px;
                                height: 10px;

                                .el-switch__core {
                                    width: 30px;
                                    height: 10px;

                                    &:after {
                                        top: -4px;
                                        background: #FFFFFF;
                                        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
                                    }
                                }
                            }
                        }
                    }

                    /* 调光灯 */
                    .control-list-li.type-tg {

                        .devices-name {
                            width: 40%;
                        }

                        .devices-silder {
                            width: 60%;

                            .el-slider__runway {
                                height: 8px;
                                margin: 24px 0;

                                .el-slider__bar {
                                    background-color: #FAD650;
                                    border-radius: 12px;
                                }

                                .el-slider__button {
                                    height: 20px;
                                    width: 20px;
                                    background: #FFFFFF;
                                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
                                    border: 0 none;
                                }
                            }
                        }
                    }

                    /* 窗帘 */
                    .control-list-li.type-cl {

                        .devices-name {
                            width: 50%;
                        }

                        .devices-silderbtn,
                        .devices-silderbtn {
                            width: 50%;

                            .iconBtn {
                                width: 33%;
                                float: left;
                                height: 56px;
                                line-height: 56px;
                                font-size: 26px;
                                text-align: center;
                                color: #ddd;

                                &:before {
                                    cursor: pointer;
                                }
                            }

                            .iconBtn.icon-current {
                                color: #303030
                            }

                            .el-slider__runway {
                                height: 8px;
                                margin: 24px 0;

                                .el-slider__bar {
                                    // background-color: #C1E080;
                                    border-radius: 12px;
                                }

                                .el-slider__button {
                                    height: 20px;
                                    width: 20px;
                                    background: #FFFFFF;
                                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
                                    border: 0 none;
                                }
                            }
                        }

                        .devices-silderbtn.angle {
                            .el-slider__runway {
                                .el-slider__bar {
                                    background-color: #C1E080;
                                }
                            }
                        }

                        .devices-silderbtn.pos {
                            .el-slider__runway {
                                .el-slider__bar {
                                    background-color: #FAD650;
                                }
                            }
                        }
                    }
                }

                .bgm-content {
                    padding: 34px 0;

                    .content-switch {
                        height: 124px;
                        width: 124px;
                        margin: 0 auto 44px;
                        font-size: 124px;
                        line-height: 124px;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                    .content-switch.current{
                        &:before{
                            color: #ddd;
                        }
                    }
                    .content-volume {
                        height: 42px;
                        display: flex;
                        justify-content: space-around;
                        padding: 6px 10px 0;
                        margin-bottom: 14px;
                        .volume-btn {
                            // float: left;
                            height: 24px;
                            width: 24px;
                            font-size: 24px;
                            line-height: 24px;
                            text-align: center;
                            cursor: pointer;
                        }

                        .devices-silder {
                            width: 65%;
                            margin: 0 0;

                            .el-slider__runway {
                                height: 8px;
                                margin: 10px 0;

                                .el-slider__bar {
                                    background-color: #FAD650;
                                    border-radius: 12px;
                                }

                                .el-slider__button {
                                    height: 20px;
                                    width: 20px;
                                    background: #FFFFFF;
                                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
                                    border: 0 none;
                                }
                            }
                        }
                    }
                    .content-choose{
                        height: 42px;
                        display: flex;
                        justify-content: space-around;
                        padding: 6px 10px 0;
                        .choose-btn{
                            height: 32px;
                            width: 32px;
                            text-align: center;
                            line-height: 32px;
                            font-size:30px;
                            cursor: pointer;
                        }
                        .choose-btn.current{
                            &:before{
                                color:#333;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 页面搜索栏中的布局 */
.select-content {
    height: 56px;
    padding: 14px 0 14px 24px;
    display: flex;

    .select-li {
        height: 28px;

        .el-input__inner {
            height: 28px;
            background: #f4f4f4;
            border-radius: 6px;
            border: 0 none;
            font-family: PingFangSC-Regular;
            font-size: 11px;
            color: #303030;
            letter-spacing: -0.23px;
            // text-align: center;
        }

        .el-input__icon {
            line-height: 28px;
        }
    }

    // .abType {
    //     width: 12%;
    //     padding: 0 10px;
    // }
    // .abState {
    //     width: 10%;
    //     padding: 0 10px;
    // }
    // .abType,
    // .abState {
    //     input::-webkit-input-placeholder {
    //         font-family: PingFangSC-Regular;
    //         font-size: 11px;
    //         color: #303030;
    //         letter-spacing: -0.23px;
    //         text-align: center;
    //     }
    //     input:-moz-placeholder {
    //         font-family: PingFangSC-Regular;
    //         font-size: 11px;
    //         color: #303030;
    //         letter-spacing: -0.23px;
    //         text-align: center;
    //     }
    //     input:-ms-input-placeholder {
    //         font-family: PingFangSC-Regular;
    //         font-size: 11px;
    //         color: #303030;
    //         letter-spacing: -0.23px;
    //         text-align: center;
    //     }
    // }
    // .abVal {
    //     padding: 0 10px;
    //     width: 65%;
    //     .el-input {
    //         height: 28px;
    //         .el-input__inner {
    //             height: 28px;
    //             background: #f4f4f4;
    //             border-radius: 6px;
    //             border: 0 none;
    //         }
    //     }
    // }
    // .abBTN {
    //     width: 12%;
    //     padding: 0 14px;
    //     .select-li-confirm {
    //         display: block;
    //         height: 28px;
    //         line-height: 28px;
    //     }
    // }
}